<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>gwt-angular-pages</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>com.asayama.docs.gwt.angular</groupId>
    <artifactId>gwt-angular-site</artifactId>
    <version>0.0.67-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <name>gwt-angular-pages</name>
  <description>
    Provides "page" view-model for GWT Angular demo website.
  </description>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
    </dependency>
    <dependency>
      <groupId>com.asayama.gwt.angular</groupId>
      <artifactId>gwt-angular-ngRoute</artifactId>
    </dependency>
  </dependencies>

</project>
