<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.asayama.gwt</groupId>
  <artifactId>gwt-angular-tutorial</artifactId>
  <version>0.0.51</version>
  <packaging>jar</packaging>
  <name>gwt-angular-tutorial</name>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <configuration>
              <module>com.asayama.gwt.angular.tutorial.SampleEntryPoint</module>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
          <version>2.1</version>
        <configuration>
          <webXml>src/test/webapp/WEB-INF/web.xml</webXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.asayama.gwt</groupId>
      <artifactId>gwt-angular-core</artifactId>
      <version>0.0.51</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.gwt</groupId>
      <artifactId>gwt-angular-route</artifactId>
      <version>0.0.51</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
