<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.asayama.gwt.angular</groupId>
  <artifactId>gwt-angular</artifactId>
  <version>0.0.65-patch.1</version>
  <packaging>pom</packaging>
  <name>gwt-angular</name>

  <modules>
    <!-- AngularJS API -->
    <module>gwt-angular-ng</module>
    <module>gwt-angular-ngRoute</module>
    <module>gwt-angular-ngSanitize</module>
    <!-- GWT Angular API -->
    <module>gwt-angular-http</module>
    <module>gwt-angular-resources</module>
    <module>gwt-angular-user</module>
    <!-- Extended Features -->
    <module>gwt-angular-masonry</module>
    <module>gwt-angular-prettify</module>
    <module>gwt-angular-site</module>
    <!-- GWT Utility -->
    <module>gwt-angular-util</module>
  </modules>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
 
  <url>https://github.com/kyoken74/gwt-angular</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:kyoken74/gwt-angular.git</connection>
    <url>scm:git:git@github.com:kyoken74/gwt-angular.git</url>
    <developerConnection>scm:git:git@github.com:kyoken74/gwt-angular.git</developerConnection>
    <tag>0.0.56</tag>
  </scm>
  <developers>
    <developer>
      <id>kyoken74</id>
      <name>Yuki Asayama</name>
      <email>kyoken74@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <timestamp.yyyymmdd>${maven.build.timestamp}</timestamp.yyyymmdd>
    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
  </properties>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>2.6.0</version>
          <configuration>
            <gen>${project.build.directory}/generated</gen>
            <!--
            <closureCompiler>true</closureCompiler>
            -->
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>release</releaseProfiles>
            <goals>deploy</goals>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-gitexe</artifactId>
              <version>1.9.2</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.3</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>false</autoReleaseAfterClose>
            <!--
              Set autoReleaseAfterClose to false to do a manual release
              deployment without SCM integration.

              1. mvn versions:set -DnewVersion=${version} #release version
              2. mvn clean deploy -P release
              3. mvn nexus-staging:release  #to promote
                 mvn nexus-stagin:drop  #to back-out

              See also
                http://books.sonatype.com/nexus-book/reference/staging.html
            -->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
      </plugin>
    </plugins>

  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>

      <!-- Project -->
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-ng</artifactId>
        <version>0.0.65-patch.1</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-ngRoute</artifactId>
        <version>0.0.65-patch.1</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-ngSanitize</artifactId>
        <version>0.0.65-patch.1</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-http</artifactId>
        <version>0.0.65-patch.1</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-masonry</artifactId>
        <version>0.0.65-patch.1</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-prettify</artifactId>
        <version>0.0.65-patch.1</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-resources</artifactId>
        <version>0.0.65-patch.1</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-user</artifactId>
        <version>0.0.65-patch.1</version>
      </dependency>

      <!-- GWT Utility -->
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-util</artifactId>
        <version>0.0.65-patch.1</version>
      </dependency>

      <!-- GWT Client -->
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>2.6.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>2.6.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-codeserver</artifactId>
        <version>2.6.0</version>
      </dependency>

      <!-- Code Generator -->
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.7</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>

