<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.asayama.gwt.angular</groupId>
  <artifactId>gwt-angular</artifactId>
  <version>0.2.4</version>
  <packaging>pom</packaging>
  
  <name>gwt-angular</name>
  <description>
    The purpose of gwt-angular project is to bring the powerful MVC framework
    of AngularJS to Java programmers. gwt-angular provides a GWT wrapper around
    AngularJS, so that components of AngularJS can be written in Java language,
    in a manner that is natural to a programmer with that background. The
    project aims to leverage the runtime efficiency of AngularJS and the build
    time optimization of GWT.
  </description>
  <url>http://gwt-angular.asayama.com</url>

  <modules>

    <!-- AngularJS API -->
    <module>gwt-angular-ng</module>
    <module>gwt-angular-ngAnimate</module>
    <module>gwt-angular-ngRoute</module>
    <module>gwt-angular-ngSanitize</module>

    <!-- GWT Angular API -->
    <module>gwt-angular-http</module>
    <module>gwt-angular-resources</module>
    <module>gwt-angular-user</module>

    <!-- Extended Features -->
    <module>gwt-angular-masonry</module>
    <module>gwt-angular-prettify</module>
  </modules>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:kyoken74/gwt-angular.git</connection>
    <url>scm:git:git@github.com:kyoken74/gwt-angular.git</url>
    <developerConnection>scm:git:git@github.com:kyoken74/gwt-angular.git</developerConnection>
    <tag>0.2.4</tag>
  </scm>
  <developers>
    <developer>
      <id>kyoken74</id>
      <name>Yuki Asayama</name>
      <email>kyoken74@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gwt.version>2.8.0-beta1</gwt.version>
    <velocity.version>1.7</velocity.version>
  </properties>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>release</releaseProfiles>
            <goals>deploy</goals>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-gitexe</artifactId>
              <version>1.9.2</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
          <executions>
            <execution>
              <id>copy-bower_components</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                <resources>          
                  <resource>
                    <directory>${basedir}/target/generated-sources</directory>
                    <filtering>false</filtering>
                  </resource>
                </resources>              
              </configuration>            
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.3.2</version>
          <executions>
            <execution>
              <id>exec-bower-install</id>
              <phase>generate-sources</phase>
              <configuration>
                <executable>bower</executable>
                <arguments>
                  <argument>install</argument>
                </arguments>
              </configuration>
              <goals>
                <goal>exec</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.3</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
      </plugin>
    </plugins>

  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>offline</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>exec-bower-install-offline</id>
                  <phase>generate-sources</phase>
                  <configuration>
                    <executable>bower</executable>
                    <arguments>
                      <argument>install</argument>
                      <argument>--offline</argument>
                    </arguments>
                  </configuration>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>

      <!-- gwt-angular -->
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-ng</artifactId>
        <version>0.2.4</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-ngAnimate</artifactId>
        <version>0.2.4</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-ngRoute</artifactId>
        <version>0.2.4</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-ngSanitize</artifactId>
        <version>0.2.4</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-http</artifactId>
        <version>0.2.4</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-masonry</artifactId>
        <version>0.2.4</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-prettify</artifactId>
        <version>0.2.4</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-resources</artifactId>
        <version>0.2.4</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-user</artifactId>
        <version>0.2.4</version>
      </dependency>

      <!-- gwt-binding -->
      <dependency>
        <groupId>com.asayama.gwt</groupId>
        <artifactId>gwt-util</artifactId>
        <version>0.1.4</version>
      </dependency>

      <!-- gwt -->
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${gwt.version}</version>
      </dependency>

      <!-- velocity code generator -->
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${velocity.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>

