<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.asayama.gwt.angular</groupId>
  <artifactId>gwt-angular</artifactId>
  <version>0.0.58-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>gwt-angular</name>
  <modules>
    <module>gwt-angular-ng</module>
    <module>gwt-angular-ngRoute</module>
    <module>gwt-angular-ngSanitize</module>

    <module>gwt-angular-http</module>
    <module>gwt-angular-resources</module>
    <module>gwt-angular-user</module>

    <module>gwt-angular-masonry</module>
    <module>gwt-angular-prettify</module>
    <module>gwt-angular-site</module>
  </modules>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <url>https://github.com/kyoken74/gwt-angular</url>
  <developers>
    <developer>
      <id>kyoken74</id>
      <name>Yuki Asayama</name>
      <email>kyoken74@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:kyoken74/gwt-angular.git</connection>
    <url>scm:git:git@github.com:kyoken74/gwt-angular.git</url>
    <developerConnection>scm:git:git@github.com:kyoken74/gwt-angular.git</developerConnection>
    <tag>0.0.56</tag>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <timestamp.yyyymmdd>${maven.build.timestamp}</timestamp.yyyymmdd>
    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>2.6.0</version>
          <configuration>
            <gen>${project.build.directory}/generated</gen>
            <!--
            <closureCompiler>true</closureCompiler>
            -->
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-gitexe</artifactId>
              <version>1.9</version>
            </dependency>
          </dependencies>
       </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
       </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>

      <!-- Project -->
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-ng</artifactId>
        <version>0.0.58-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-ngRoute</artifactId>
        <version>0.0.58-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-ngSanitize</artifactId>
        <version>0.0.58-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-http</artifactId>
        <version>0.0.58-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-masonry</artifactId>
        <version>0.0.58-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-prettify</artifactId>
        <version>0.0.58-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-resources</artifactId>
        <version>0.0.58-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-user</artifactId>
        <version>0.0.58-SNAPSHOT</version>
      </dependency>

      <!-- GWT Utility -->
      <dependency>
        <groupId>com.asayama.gwt</groupId>
        <artifactId>gwt-util</artifactId>
        <version>0.0.62</version>
      </dependency>

      <!-- GWT Client -->
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>2.6.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>2.6.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-codeserver</artifactId>
        <version>2.6.0</version>
      </dependency>

      <!-- Code Generator -->
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.7</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
