<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.asayama.docs.gwt.angular.examples</groupId>
  <artifactId>GwtAngularExample-archetype</artifactId>
  <version>0.0.61-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>GwtAngularExample-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <url>https://github.com/kyoken74/gwt-angular/gwt-angular-site/gwt-angular-examples/GwtAngularExample</url>

  <developers>
    <developer>
      <id>kyoken74</id>
      <name>Yuki Asayama</name>
      <email>kyoken74@gmail.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:kyoken74/gwt-angular.git/gwt-angular-site/gwt-angular-examples/GwtAngularExample</connection>
    <developerConnection>scm:git:git@github.com:kyoken74/gwt-angular.git/gwt-angular-site/gwt-angular-examples/GwtAngularExample</developerConnection>
    <tag>0.0.56</tag>
    <url>scm:git:git@github.com:kyoken74/gwt-angular.git/gwt-angular-site/gwt-angular-examples/GwtAngularExample</url>
  </scm>
</project>
