<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>CustomFilter</artifactId>
  <packaging>jar</packaging>
  <name>gwt-angular-examples CustomFilter</name>
  <parent>
    <groupId>com.asayama.docs.gwt.angular.examples</groupId>
    <artifactId>gwt-angular-examples</artifactId>
    <version>0.0.65-patch.1</version>
    <relativePath>..</relativePath>
  </parent>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
