<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>gwt-angular-web</artifactId>
  <packaging>war</packaging>
  <parent>
    <groupId>com.asayama.docs.gwt.angular</groupId>
    <artifactId>gwt-angular-site</artifactId>
    <version>0.0.66-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <name>gwt-angular-web</name>
  <description>
    Provides the demo website for GWT Angular project.
  </description>
  <url>http://kyoken74.github.io/gwt-angular</url>

  <properties>
    <github.archive.url>https://github.com/kyoken74/gwt-angular/archive/${project.version}</github.archive.url>
    <github.blob.url>http://github.com/kyoken74/gwt-angular/blob/${project.version}</github.blob.url>
  	<github.issue.url>https://github.com/kyoken74/gwt-angular/issues</github.issue.url>
    <github.tree.url>http://github.com/kyoken74/gwt-angular/tree/${project.version}</github.tree.url>
  </properties>

  <build>
    <finalName>gwt-angular</finalName>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <module>com.asayama.gwt.angular.site.SiteEntryPoint</module>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
          <webResources>
            <resource>
              <directory>${basedir}/src/main/webapp</directory>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-codeserver</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.docs.gwt.angular.examples</groupId>
      <artifactId>CustomDirective</artifactId>
      <version>0.0.66-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.docs.gwt.angular.examples</groupId>
      <artifactId>CustomFilter</artifactId>
      <version>0.0.66-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.docs.gwt.angular.examples</groupId>
      <artifactId>GwtWidgets</artifactId>
      <version>0.0.66-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.docs.gwt.angular.examples</groupId>
      <artifactId>HttpClient</artifactId>
      <version>0.0.66-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.docs.gwt.angular.examples</groupId>
      <artifactId>ImageResource</artifactId>
      <version>0.0.66-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.docs.gwt.angular.examples</groupId>
      <artifactId>OnClickEvent</artifactId>
      <version>0.0.66-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.docs.gwt.angular.examples</groupId>
      <artifactId>Prettify</artifactId>
      <version>0.0.66-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.docs.gwt.angular.examples</groupId>
      <artifactId>Promise</artifactId>
      <version>0.0.66-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.docs.gwt.angular.examples</groupId>
      <artifactId>TextInput</artifactId>
      <version>0.0.66-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.docs.gwt.angular.examples</groupId>
      <artifactId>UrlHashParameter</artifactId>
      <version>0.0.66-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.asayama.docs.gwt.angular</groupId>
      <artifactId>gwt-angular-tutorial</artifactId>
      <scope>provided</scope>
    </dependency>
	
    <!-- GWT Angular -->
    <dependency>
      <groupId>com.asayama.gwt.angular</groupId>
      <artifactId>gwt-angular-ngRoute</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.gwt.angular</groupId>
      <artifactId>gwt-angular-ngSanitize</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.asayama.docs.gwt.angular</groupId>
      <artifactId>gwt-angular-pages</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.gwt.angular</groupId>
      <artifactId>gwt-angular-prettify</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.gwt.angular</groupId>
      <artifactId>gwt-angular-resources</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>
  
</project>
