<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gwt-angular-demo</artifactId>
  <packaging>war</packaging>
  <name>gwt-angular-demo</name>
  <parent>
    <groupId>com.asayama.gwt</groupId>
    <artifactId>gwt-angular</artifactId>
    <version>0.0.31-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.gwt.xml</include>
          <include>**/*.java</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.gwt.xml</exclude>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <module>com.asayama.gwt.angular.demo.DemoEntryPoint</module>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.asayama.gwt</groupId>
      <artifactId>gwt-angular-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.gwt</groupId>
      <artifactId>gwt-angular-http</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.gwt</groupId>
      <artifactId>gwt-angular-masonry</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.gwt</groupId>
      <artifactId>gwt-angular-prettify</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.gwt</groupId>
      <artifactId>gwt-angular-route</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.gwt</groupId>
      <artifactId>gwt-angular-sanitize</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
