<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gwt-angular-demo</artifactId>
  <packaging>war</packaging>
  <name>gwt-angular-demo</name>
  <parent>
    <groupId>com.asayama.gwt</groupId>
    <artifactId>gwt-angular</artifactId>
    <version>0.0.14-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <build>
    <finalName>gwt-angular-demo</finalName>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.java</include>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <module>com.asayama.demo.ui.Demo</module>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>war</warSourceDirectory>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <!--
                This configuration is used to make the Java source code 
                available on the website.
              -->
              <outputDirectory>${basedir}/target/${project.build.finalName}/demo/partials/examples/java</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/java/</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>

    <!-- GWT Angular -->
    <dependency>
      <groupId>com.asayama.gwt</groupId>
      <artifactId>gwt-angular-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.gwt</groupId>
      <artifactId>gwt-angular-http</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.gwt</groupId>
      <artifactId>gwt-angular-route</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.gwt</groupId>
      <artifactId>gwt-angular-sanitize</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
