<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Site</artifactId>
  <packaging>war</packaging>
  <name>Site</name>
  <url>http://kyoken74.github.io/gwt-angular</url>
  <parent>
    <groupId>com.asayama.gwt</groupId>
    <artifactId>gwt-angular-site</artifactId>
    <version>0.0.53-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <build>
    <finalName>gwt-angular</finalName>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <module>com.asayama.gwt.angular.site.SiteEntryPoint</module>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
          <webResources>
            <resource>
              <directory>${basedir}/src/main/webapp</directory>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-codeserver</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.asayama.gwt</groupId>
      <artifactId>CustomDirective</artifactId>
      <version>0.0.53-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.gwt</groupId>
      <artifactId>CustomFilter</artifactId>
      <version>0.0.53-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.gwt</groupId>
      <artifactId>GwtWidgets</artifactId>
      <version>0.0.53-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.gwt</groupId>
      <artifactId>HttpClient</artifactId>
      <version>0.0.53-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.gwt</groupId>
      <artifactId>ImageResource</artifactId>
      <version>0.0.53-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.gwt</groupId>
      <artifactId>OnClickEvent</artifactId>
      <version>0.0.53-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.gwt</groupId>
      <artifactId>Prettify</artifactId>
      <version>0.0.53-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.gwt</groupId>
      <artifactId>Promise</artifactId>
      <version>0.0.53-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.gwt</groupId>
      <artifactId>TextInput</artifactId>
      <version>0.0.53-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.gwt</groupId>
      <artifactId>UrlHashParameter</artifactId>
      <version>0.0.53-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.asayama.gwt</groupId>
      <artifactId>gwt-angular-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.gwt</groupId>
      <artifactId>gwt-angular-pages</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.gwt</groupId>
      <artifactId>gwt-angular-prettify</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.gwt</groupId>
      <artifactId>gwt-angular-resources</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.gwt</groupId>
      <artifactId>gwt-angular-route</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.gwt</groupId>
      <artifactId>gwt-angular-sanitize</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.asayama.gwt</groupId>
      <artifactId>gwt-angular-tutorial</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
