<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gwt-angular-site</artifactId>
  <packaging>pom</packaging>
  <name>gwt-angular-site</name>
  <parent>
    <groupId>com.asayama.gwt.angular</groupId>
    <artifactId>gwt-angular</artifactId>
    <version>0.0.56-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <modules>
    <module>gwt-angular-examples</module>
    <module>gwt-angular-tutorial</module>
    <module>gwt-angular-web</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-examples</artifactId>
        <version>0.0.56-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-web</artifactId>
        <version>0.0.56-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.asayama.gwt.angular</groupId>
        <artifactId>gwt-angular-tutorial</artifactId>
        <version>0.0.56-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
