<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>gwt-angular-tutorial</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>com.asayama.docs.gwt.angular</groupId>
    <artifactId>gwt-angular-site</artifactId>
    <version>0.0.68</version>
    <relativePath>..</relativePath>
  </parent>

  <name>gwt-angular-tutorial</name>
  <description>
    The tutorial section of GWT Angular demo website.
  </description>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <module>com.asayama.gwt.angular.tutorial.SampleEntryPoint</module>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webXml>src/test/webapp/WEB-INF/web.xml</webXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.asayama.gwt.angular</groupId>
      <artifactId>gwt-angular-ngRoute</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
</project>
